TYPE=STATIC_LDES
EXEC_FILE="{CWD}/client/lib/exec/consume-ldes.js"
WARMUP_FILE="{CWD}/client/lib/exec/consume-ldes.js"
WARMUP_ROUNDS=1
ITERATIONS=5
INGEST_PIPELINE="{CWD}/ingest-server/hour-pipeline.ttl"
PAGE_SIZE=1000
K_SPLIT=4
MIN_BUCKET_SPAN=21600  # 6 hours
INTERVAL=1
AMOUNT_PER_INTERVAL=1000
EXPECTED_COUNT=63518
POLL_INTERVAL=200
NGINX_CONFIG="{CWD}/nginx/configs/gzip.conf"
NGINX_SITE="{CWD}/nginx/ldes-server.conf"
DATABASE_URL=redis://redis:6379
NUM_CLIENTS=1
REPLICATION_DATA={CWD}/setup/replication-data-marineregions-asc.txt
METADATA_FILE={CWD}/ingest-server/metadata-marineregions.ttl
UNORDERED_RELATIONS=true
CLIENT_ORDER=none
COLLECT_METRICS_INTERVAL=100
CLIENT_LAST_VERSION_ONLY=false
