TYPE=STATIC_LDES
EXEC_FILE="./lib/src/exec/consume-ldes.js"
ITERATIONS=20
INGEST_PIPELINE="timebased-pipeline.ttl"
PAGE_SIZE=1000
K_SPLIT=4
MIN_BUCKET_SPAN=21600  # 6 hours
INTERVAL=100
AMOUNT_PER_INTERVAL=1000
EXPECTED_COUNT=109543
POLL_INTERVAL=200
NGINX_CONFIG="./nginx/configs/default.conf"
DATABASE_URL=mongodb://root:password@mongodb:27017/ldes?authSource=admin
