TYPE=STATIC_LDES
EXEC_FILE="{CWD}/client/lib/exec/consume-ldes.js"
WARMUP_FILE="{CWD}/client/lib/exec/consume-ldes.js"
WARMUP_ROUNDS=3
ITERATIONS=20
INGEST_PIPELINE="{CWD}/ingest-server/pipeline.ttl"
PAGE_SIZE=1000
INTERVAL=1
AMOUNT_PER_INTERVAL=1000
EXPECTED_COUNT=109543
POLL_INTERVAL=200
NGINX_CONFIG="{CWD}/nginx/configs/default.conf"
NGINX_SITE="{CWD}/nginx/ldes-server-cached.conf"
DATABASE_URL=redis://redis:6379
NUM_CLIENTS=1
REPLICATION_DATA={CWD}/setup/replication-data.txt
METADATA_FILE={CWD}/ingest-server/metadata.ttl
TIMESTAMP_PATH=http://www.w3.org/ns/prov#generatedAtTime
UNORDERED_RELATIONS=false
CLIENT_ORDER=none
