TYPE=STATIC_LDES
EXEC_FILE="./lib/src/exec/consume-ldes.js"
ITERATIONS=20
INGEST_PIPELINE="pipeline.ttl"
PAGE_SIZE=1000
INTERVAL=100
AMOUNT_PER_INTERVAL=1000
EXPECTED_COUNT=109543
POLL_INTERVAL=200
NGINX_CONFIG="./nginx/configs/default.conf"
