TYPE=STATIC_LDES
EXEC_FILE="./runner/lib/exec/consume-ldes.js"
WARMUP_FILE="./runner/lib/exec/consume-ldes.js"
WARMUP_ROUNDS=0
ITERATIONS=20
INGEST_PIPELINE="pipeline.ttl"
PAGE_SIZE=1000
INTERVAL=1
AMOUNT_PER_INTERVAL=1000
EXPECTED_COUNT=109543
POLL_INTERVAL=200
NGINX_CONFIG="./nginx/configs/default.conf"
NGINX_SITE="./nginx/ldes-server.conf"
DATABASE_URL=redis://redis:6379
NUM_CLIENTS=1
