TYPE=UPDATING_LDES
EXEC_FILE="./client/lib/exec/consume-ldes.js"
ITERATIONS=20
INGEST_PIPELINE="buffered-pipeline.ttl"
PAGE_SIZE=1000
INTERVAL=2000
AMOUNT_PER_INTERVAL=100
EXPECTED_COUNT=109543
POLL_INTERVAL=200
NGINX_CONFIG="./nginx/configs/default.conf"
NGINX_SITE="./nginx/ldes-server.conf"
DATABASE_URL=mongodb://root:password@mongodb:27017/ldes?authSource=admin
NUM_CLIENTS=1
REPLICATION_DATA=./setup/replication-data.txt
METADATA_FILE=./metadata.ttl
