TYPE=UPDATING_LDES
EXEC_FILE="./lib/src/exec/consume-ldes.js"
ITERATIONS=20
INGEST_PIPELINE="pipeline.ttl"
PAGE_SIZE=1000
INTERVAL=2000
AMOUNT_PER_INTERVAL=100
EXPECTED_COUNT=109543
POLL_INTERVAL=200
NGINX_CONFIG="./nginx/configs/brotli.conf"
DATABASE_URL=mongodb://root:password@mongodb:27017/ldes?authSource=admin
